### ISSUE TITLE
Segfault when receiving group message

### ISSUE THREAD

**Issue by Nothing4You** [davidgfnet/whatsapp-purple#103]
Hi there,
I've been using whatsapp-purple for a few days without issues with single user chats.
Today I wanted to try a group chat, however, this resulted in my pidgin crashing :(

I compiled the latest git (v0.3.45.g485b5ee) with debugging options on Arch Linux x64.

Last message before it crashes:
I created a screenshot as it got quite a few non-printable chars,
![Screenshot](https://f.cloud.github.com/assets/3694534/2141743/b2e55a92-935c-11e3-8738-48d19f5b2b94.jpg)
```
Tag: iq
at[from]=g.us
at[id]=3
at[type]=result
Data:  ...
Tag: group
at[creation]=1392149342
at[id]=<theirphone>-1392149342
at[owner]=<theirphone>@s.whatsapp.net
at[s_o]=<theirphone>@s.whatsapp.net
at[s_t]=1392149342
at[subject]=stuff
Data:  ...
```
Then the segfault appears:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffe520b15e in ?? () from /usr/lib/purple-2/purple-events.so
```
`(gdb) bt full`
```
#0  0x00007fffe520b15e in ?? () from /usr/lib/purple-2/purple-events.so
No symbol table info available.
#1  0x00007fffe520c3f1 in ?? () from /usr/lib/purple-2/purple-events.so
No symbol table info available.
#2  0x00007ffff50ad153 in purple_signal_emit_vargs () from /usr/lib/libpurple.so.0
No symbol table info available.
#3  0x00007ffff50ad2b1 in purple_signal_emit () from /usr/lib/libpurple.so.0
No symbol table info available.
#4  0x00007ffff50ac67f in serv_got_chat_in () from /usr/lib/libpurple.so.0
No symbol table info available.
#5  0x00007fffe478a5ad in query_chat_message (gc=0xdbec40) at wa_purple.c:354
        wconn = <optimized out>
        msg = 0xd7c630 "Beep"
        who = 0xddc120 "<theirphone>-1392149342"
        author = 0xd7ccc0 "<theirphone>"
        timestamp = 1392150209
#6  waprpl_process_incoming_events (gc=0xdbec40) at wa_purple.c:507
        r = <optimized out>
        wconn = 0xdbef60
        acc = 0x7d9e50
#7  waprpl_input_cb (data=0xdbec40, source=<optimized out>, cond=<optimized out>) at wa_purple.c:656
        gc = 0xdbec40
        wconn = <optimized out>
        tempbuff = "\354\b\353yV\266Z\002\365J\331\033\361\264\340=;s\026\032e\307\310\346\062\022\230\376U#\213\061u\365\363\211\000\322)\300f[']v\336g6u\317M\224\216!\v\202\271\063\212\274\333h>\025\227\016/\000\034E\t6D\261\301mV\022\246\214\\\240\006T\320B\001:]{\017w\240\006\252\222\"\231\245\230\362\070\274\354*\177\027yx\315]O\333N\370\363Q\233r\372\236\223\352\002\230\207JK\204\006\272c-\177t\214\227\265\035\335߷\b\023I\232\340Ȝ\236\223)\230\067@@\375\071\225\300ݭ\357z\230\062\347\031\350#\254\022\372_\217\t<\213\254\a\251\354\363z\023\371\\F\216\366\266\000\aH*\331\001%d)g\246\032"...
        ret = <optimized out>
#8  0x0000000000468b7e in ?? ()
No symbol table info available.
#9  0x00007ffff539c296 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00007ffff539c5e8 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007ffff539c9ea in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007ffff66369d7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x0000000000431bff in main ()
No symbol table info available.
```

If you need any more info or need me to compile pidgin with debug symbols please tell me.

**Comment by Manu311** [comment]
Sorry to answer just now, but I got the same problem, with the current git-version. First time I am using a group chat. Whenever someone writes something I crash and get repeated crashs everytime I (re)start pidgin.
I think it's the same thing since gdb shows:
0x00007fffd9a6a05e in purple_events_utils_check_event_dispatch () from /usr/lib64/purple-2/purple-events.so
I haven't checked anything more, for now I have to disable whatsapp purple since I can't leave that group :S.

**Comment by davidgfnet** [comment]
Are you using an specific revision? It would be great if you could send me both the binary (the .so file) and a coredump. Thanks!

**Comment by Manu311** [comment]
I'm sorry - actually this seems to be related to some setting inside pidgin or an other plugin.
After deleting prefs.xml everything worked. Thought I haven't tracked down where the problem was.
I'm using pidgin-2.10.11 and revision: 2c80950aeccf6e4f192bcce6865dbbe922f4c97d

**Comment by davidgfnet** [comment]
Great! Closing this... I was weird, you were the only one running in this problem.
