### ISSUE TITLE
Some memory leaks reported by valgrind

### ISSUE THREAD

**Issue by dequis** [davidgfnet/whatsapp-purple#230]
These are all more or less the same thing - waAPI_querystatus / waAPI_queryicon / waAPI_getgroupinfo (and maybe others) calling g_strdup() on the values returned through parameters, and the callers in wa_purple.c not bothering to free that.

```
==17397== HEAP SUMMARY:
==17397==     in use at exit: 514,538 bytes in 4,939 blocks
==17397==   total heap usage: 27,898 allocs, 22,959 frees, 2,668,413 bytes allocated
==17397==
==17397== 1 bytes in 1 blocks are definitely lost in loss record 31 of 3,290
==17397==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17397==    by 0x538E579: g_malloc (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x53A6E5E: g_strdup (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0xC727B23: waAPI_queryicon (wa_api.cc:393)
==17397==    by 0xC6F8A21: query_icon (wa_purple.c:471)
==17397==    by 0xC6F9100: waprpl_process_incoming_events (wa_purple.c:617)
==17397==    by 0xC6F9336: waprpl_input_cb (wa_purple.c:674)
==17397==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==17397==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x131A75: b_main_run (events_glib.c:59)
==17397==
==17397== 6 bytes in 1 blocks are definitely lost in loss record 192 of 3,290
==17397==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17397==    by 0x538E579: g_malloc (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x53A6E5E: g_strdup (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0xC7263AC: waAPI_getgroupinfo (wa_api.cc:126)
==17397==    by 0xC6F8E1E: waprpl_process_incoming_events (wa_purple.c:562)
==17397==    by 0xC6F9336: waprpl_input_cb (wa_purple.c:674)
==17397==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==17397==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x131A75: b_main_run (events_glib.c:59)
==17397==    by 0x12F86E: main (unix.c:170)
==17397==
==17397== 14 bytes in 1 blocks are definitely lost in loss record 525 of 3,290
==17397==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17397==    by 0x538E579: g_malloc (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x53A6E5E: g_strdup (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0xC727AC3: waAPI_queryicon (wa_api.cc:390)
==17397==    by 0xC6F8A21: query_icon (wa_purple.c:471)
==17397==    by 0xC6F9100: waprpl_process_incoming_events (wa_purple.c:617)
==17397==    by 0xC6F9336: waprpl_input_cb (wa_purple.c:674)
==17397==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==17397==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x131A75: b_main_run (events_glib.c:59)
==17397==
==17397== 14 bytes in 1 blocks are definitely lost in loss record 526 of 3,290
==17397==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17397==    by 0x538E579: g_malloc (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x53A6E5E: g_strdup (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0xC7263EA: waAPI_getgroupinfo (wa_api.cc:128)
==17397==    by 0xC6F8E1E: waprpl_process_incoming_events (wa_purple.c:562)
==17397==    by 0xC6F9336: waprpl_input_cb (wa_purple.c:674)
==17397==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==17397==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x131A75: b_main_run (events_glib.c:59)
==17397==    by 0x12F86E: main (unix.c:170)
==17397==
==17397== 25 bytes in 1 blocks are definitely lost in loss record 1,643 of 3,290
==17397==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17397==    by 0x538E579: g_malloc (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x53A6E5E: g_strdup (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0xC7261A8: waAPI_getgroups (wa_api.cc:100)
==17397==    by 0xC6F8D99: waprpl_process_incoming_events (wa_purple.c:553)
==17397==    by 0xC6F9336: waprpl_input_cb (wa_purple.c:674)
==17397==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==17397==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x131A75: b_main_run (events_glib.c:59)
==17397==    by 0x12F86E: main (unix.c:170)
==17397==
==17397== 126 bytes in 9 blocks are definitely lost in loss record 2,915 of 3,290
==17397==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17397==    by 0x538E579: g_malloc (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x53A6E5E: g_strdup (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0xC7277D8: waAPI_querystatus (wa_api.cc:361)
==17397==    by 0xC6F88B8: query_status (wa_purple.c:437)
==17397==    by 0xC6F90E2: waprpl_process_incoming_events (wa_purple.c:615)
==17397==    by 0xC6F9336: waprpl_input_cb (wa_purple.c:674)
==17397==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==17397==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x131A75: b_main_run (events_glib.c:59)
==17397==
==17397== 2,313 bytes in 1 blocks are definitely lost in loss record 3,267 of 3,290
==17397==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17397==    by 0x538E579: g_malloc (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x53A6E97: g_memdup (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0xC727AF1: waAPI_queryicon (wa_api.cc:391)
==17397==    by 0xC6F8A21: query_icon (wa_purple.c:471)
==17397==    by 0xC6F9100: waprpl_process_incoming_events (wa_purple.c:617)
==17397==    by 0xC6F9336: waprpl_input_cb (wa_purple.c:674)
==17397==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==17397==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==17397==    by 0x131A75: b_main_run (events_glib.c:59)
```

Line numbers might be slightly outdated, but you get the idea.

**Comment by davidgfnet** [comment]
I fixed some of them. There are some leaks which I don't really get and some other which are not trivial to fix... For instance it seems that whatsapp is not properly calling the close() function cause delete for whatsappconnection never gets called.

**Comment by dequis** [comment]
I posted this originally in #231 but it's more relevant to this ticket, maybe.

```
==24540== Invalid read of size 1
==24540==    at 0x4C2D512: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24540==    by 0x6142A18: xmlnode_insert_data (xmlnode.c:112)
==24540==    by 0x60C5F55: chat_component_to_xmlnode (blist.c:181)
==24540==    by 0x537823F: g_hash_table_foreach (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x60C6203: chat_to_xmlnode (blist.c:264)
==24540==    by 0x60C62F7: group_to_xmlnode (blist.c:299)
==24540==    by 0x60C6502: blist_to_xmlnode (blist.c:353)
==24540==    by 0x60C65BE: purple_blist_sync (blist.c:382)
==24540==    by 0x60C661C: save_cb (blist.c:392)
==24540==    by 0x53893C2: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==  Address 0x167c2be0 is 0 bytes inside a block of size 25 free'd
==24540==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24540==    by 0x53A87C8: g_strfreev (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0xC9513A7: waprpl_process_incoming_events (wa_purple.c:590)
==24540==    by 0xC951AD7: waprpl_input_cb (wa_purple.c:709)
==24540==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==24540==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x131A75: b_main_run (events_glib.c:59)
==24540==    by 0x12F86E: main (unix.c:170)
==24540==
==24540== Invalid read of size 1
==24540==    at 0x4C2D524: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24540==    by 0x6142A18: xmlnode_insert_data (xmlnode.c:112)
==24540==    by 0x60C5F55: chat_component_to_xmlnode (blist.c:181)
==24540==    by 0x537823F: g_hash_table_foreach (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x60C6203: chat_to_xmlnode (blist.c:264)
==24540==    by 0x60C62F7: group_to_xmlnode (blist.c:299)
==24540==    by 0x60C6502: blist_to_xmlnode (blist.c:353)
==24540==    by 0x60C65BE: purple_blist_sync (blist.c:382)
==24540==    by 0x60C661C: save_cb (blist.c:392)
==24540==    by 0x53893C2: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==  Address 0x167c2be1 is 1 bytes inside a block of size 25 free'd
==24540==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24540==    by 0x53A87C8: g_strfreev (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0xC9513A7: waprpl_process_incoming_events (wa_purple.c:590)
==24540==    by 0xC951AD7: waprpl_input_cb (wa_purple.c:709)
==24540==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==24540==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x131A75: b_main_run (events_glib.c:59)
==24540==    by 0x12F86E: main (unix.c:170)
==24540==
==24540== Invalid read of size 8
==24540==    at 0x4C2ECB0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24540==    by 0x53A6EA5: g_memdup (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x6142A49: xmlnode_insert_data (xmlnode.c:116)
==24540==    by 0x60C5F55: chat_component_to_xmlnode (blist.c:181)
==24540==    by 0x537823F: g_hash_table_foreach (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x60C6203: chat_to_xmlnode (blist.c:264)
==24540==    by 0x60C62F7: group_to_xmlnode (blist.c:299)
==24540==    by 0x60C6502: blist_to_xmlnode (blist.c:353)
==24540==    by 0x60C65BE: purple_blist_sync (blist.c:382)
==24540==    by 0x60C661C: save_cb (blist.c:392)
==24540==    by 0x53893C2: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==  Address 0x167c2be0 is 0 bytes inside a block of size 25 free'd
==24540==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24540==    by 0x53A87C8: g_strfreev (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0xC9513A7: waprpl_process_incoming_events (wa_purple.c:590)
==24540==    by 0xC951AD7: waprpl_input_cb (wa_purple.c:709)
==24540==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==24540==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x131A75: b_main_run (events_glib.c:59)
==24540==    by 0x12F86E: main (unix.c:170)
==24540==
==24540== Invalid read of size 8
==24540==    at 0x4C2ECBE: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24540==    by 0x53A6EA5: g_memdup (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x6142A49: xmlnode_insert_data (xmlnode.c:116)
==24540==    by 0x60C5F55: chat_component_to_xmlnode (blist.c:181)
==24540==    by 0x537823F: g_hash_table_foreach (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x60C6203: chat_to_xmlnode (blist.c:264)
==24540==    by 0x60C62F7: group_to_xmlnode (blist.c:299)
==24540==    by 0x60C6502: blist_to_xmlnode (blist.c:353)
==24540==    by 0x60C65BE: purple_blist_sync (blist.c:382)
==24540==    by 0x60C661C: save_cb (blist.c:392)
==24540==    by 0x53893C2: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==  Address 0x167c2bf0 is 16 bytes inside a block of size 25 free'd
==24540==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24540==    by 0x53A87C8: g_strfreev (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0xC9513A7: waprpl_process_incoming_events (wa_purple.c:590)
==24540==    by 0xC951AD7: waprpl_input_cb (wa_purple.c:709)
==24540==    by 0x131B03: gaim_io_invoke (events_glib.c:86)
==24540==    by 0x538891C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x5388CF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x5389021: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.4200.1)
==24540==    by 0x131A75: b_main_run (events_glib.c:59)
==24540==    by 0x12F86E: main (unix.c:170)
==24540==
```

Doesn't happen without the last commit

**Comment by dequis** [comment]
Those invalid reads are fixed with c92508e7b9d015a0fe2914c6bbf433138c0db377, "some" of the leaks were fixed with e9303f476469a6c74c5aec62cfdc87c1c1bb9082, and there's stuff left to do here, right? I should re-run valgrind

**Comment by davidgfnet** [comment]
Hey DX thanks. Pull requests are more than welcome :)

**Comment by dequis** [comment]
Hahah. Sure. I actually intended to submit a pull request when I found the original leaks, but reporting is easier than fixing, so i did that first :D.
