### ISSUE TITLE
crash while xmpp-filetransfer (not WhatsApp) to Empathy while WhatsApp plugin active

### ISSUE THREAD

**Issue by kolAflash** [davidgfnet/whatsapp-purple#333]
Got a strange but clearly reproduceable bug:

Pidgin 2.10.10 (openSUSE 13.2 build)
libwhatsapp.so git version f41d3c0f805b14046e594a4c6c492d5dadc9914f (October 6th 2015)
OS: openSUSE 13.2 x86_64

Send at least 2 files simultaneously from Pidgin via XMPP (e.g. jabber.ccc.de or swissjabber.org) to a contact using Empathy 3.12.9 (openSUSE 13.2 build).
A few seconds after the first filetransfer hast completed Pidgin will crash.

The bug is reproduceable every time and clearly goes away if whatsapp-purple (libwhatsapp.so) is not installed.

Here's a crash-log created with: gdb pidgin 2>&1 | tee crash-gdb.txt
(sorry, looks like I'm forbidden to attach files)

```
GNU gdb (GDB; openSUSE 13.2) 7.8
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...

warning: /etc/gdbinit.d/gdb-heap.py: Datei oder Verzeichnis nicht gefunden
Reading symbols from pidgin...Reading symbols from /usr/lib/debug/usr/bin/pidgin.debug...done.
done.
(gdb) handle SIGPIPE nostop noprint
Signal        Stop	Print	Pass to program	Description
SIGPIPE       No	No	Yes		Broken pipe
(gdb) run
Starting program: /usr/bin/pidgin 
Got object file from memory but can't read symbols: File truncated.
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.19-16.15.1.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffd2b9c700 (LWP 1789)]
[New Thread 0x7fffd1789700 (LWP 1790)]
[New Thread 0x7fffd0f88700 (LWP 1791)]
[New Thread 0x7fffc3fff700 (LWP 1793)]
Detaching after fork from child process 1794.
[Thread 0x7fffd0f88700 (LWP 1791) exited]
Detaching after fork from child process 1796.
Detaching after fork from child process 1797.
Detaching after fork from child process 1798.
[New Thread 0x7fffd0f88700 (LWP 1799)]
Detaching after fork from child process 1800.
Detaching after fork from child process 1801.
[Thread 0x7fffc3fff700 (LWP 1793) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffea499d7c in waprpl_check_complete_uploads(_PurpleConnection*) () from /home/john/.purple/plugins/libwhatsapp.so
Missing separate debuginfos, use: zypper install Mesa-libEGL1-debuginfo-10.3.7-91.6.1.x86_64 Mesa-libGL1-debuginfo-10.3.7-91.6.1.x86_64 Mesa-libglapi0-debuginfo-10.3.7-91.6.1.x86_64 cyrus-sasl-crammd5-debuginfo-2.1.26-7.2.1.x86_64 cyrus-sasl-debuginfo-2.1.26-7.2.1.x86_64 cyrus-sasl-digestmd5-debuginfo-2.1.26-7.2.1.x86_64 cyrus-sasl-gssapi-debuginfo-2.1.26-7.2.1.x86_64 cyrus-sasl-plain-debuginfo-2.1.26-7.2.1.x86_64 dbus-1-glib-debuginfo-0.102-2.1.3.x86_64 fontconfig-debuginfo-2.11.1-2.1.2.x86_64 gdk-pixbuf-loader-rsvg-debuginfo-2.40.9-7.1.x86_64 glibc-locale-debuginfo-2.19-16.15.1.x86_64 gnome-keyring-debuginfo-3.14.0-1.1.x86_64 gtk2-engine-clearlooks-debuginfo-2.20.2-18.11.2.x86_64 gvfs-debuginfo-1.22.4-11.1.x86_64 hunspell-debuginfo-1.3.3-3.1.2.x86_64 ibus-gtk-debuginfo-1.5.8-5.7.1.x86_64 krb5-debuginfo-1.12.2-12.1.x86_64 libFLAC8-debuginfo-1.3.0-4.4.1.x86_64 libHalf11-debuginfo-2.1.0-3.1.2.x86_64 libICE6-debuginfo-1.0.9-2.1.3.x86_64 libIex-2_1-11-debuginfo-2.1.0-3.1.2.x86_64 libIlmImf-Imf_2_1-21-debuginfo-2.1.0-5.1.3.x86_64 libIlmThread-2_1-11-debuginfo-2.1.0-3.1.2.x86_64 libSM6-debuginfo-1.2.2-4.1.2.x86_64 libX11-6-debuginfo-1.6.2-5.1.2.x86_64 libX11-xcb1-debuginfo-1.6.2-5.1.2.x86_64 libXau6-debuginfo-1.0.8-5.1.2.x86_64 libXcomposite1-debuginfo-0.4.4-9.1.2.x86_64 libXcursor1-debuginfo-1.1.14-5.1.2.x86_64 libXdamage1-debuginfo-1.1.4-8.1.2.x86_64 libXext6-debuginfo-1.3.3-2.1.2.x86_64 libXfixes3-debuginfo-5.0.1-4.1.2.x86_64 libXft2-debuginfo-2.3.2-2.1.2.x86_64 libXi6-debuginfo-1.7.4-2.1.2.x86_64 libXinerama1-debuginfo-1.1.3-4.1.2.x86_64 libXrandr2-debuginfo-1.4.2-4.1.2.x86_64 libXrender1-debuginfo-0.9.8-4.1.2.x86_64 libXss1-debuginfo-1.2.2-9.1.2.x86_64 libXxf86vm1-debuginfo-1.1.3-4.1.2.x86_64 libasound2-debuginfo-1.0.28-6.1.4.x86_64 libaspell15-debuginfo-0.60.6.1-17.1.4.x86_64 libassuan0-debuginfo-2.1.2-2.1.6.x86_64 libatk-1_0-0-debuginfo-2.14.0-1.2.x86_64 libavahi-client3-debuginfo-0.6.31-23.1.4.x86_64 libavahi-common3-debuginfo-0.6.31-23.1.4.x86_64 libavahi-glib1-debuginfo-0.6.31-23.1.4.x86_64 libcairo2-debuginfo-1.14.0-7.8.1.x86_64 libcanberra-gtk0-debuginfo-0.30-8.1.4.x86_64 libcanberra-gtk2-module-debuginfo-0.30-8.1.4.x86_64 libcanberra0-debuginfo-0.30-8.1.4.x86_64 libcom_err2-debuginfo-1.42.12-7.1.x86_64 libcroco-0_6-3-debuginfo-0.6.8-7.1.3.x86_64 libdb-4_8-debuginfo-4.8.30-29.1.2.x86_64 libdbus-1-3-debuginfo-1.8.16-16.1.x86_64 libdrm2-debuginfo-2.4.58-1.1.x86_64 libenchant1-debuginfo-1.6.0-22.1.3.x86_64 libexpat1-debuginfo-2.1.0-14.1.2.x86_64 libfam0-gamin-debuginfo-0.1.10-12.1.3.x86_64 libffi4-debuginfo-4.8.3+r212056-2.2.4.x86_64 libfreebl3-debuginfo-3.19.2-16.1.x86_64 libfreeimage3-debuginfo-3.15.4-11.1.x86_64 libfreetype6-debuginfo-2.5.3-2.4.1.x86_64 libgadu3-debuginfo-1.12.0-2.1.5.x86_64 libgbm1-debuginfo-10.3.7-91.6.1.x86_64 libgcc_s1-debuginfo-4.8.3+r212056-2.2.4.x86_64 libgcrypt20-debuginfo-1.6.1-8.10.1.x86_64 libgdk_pixbuf-2_0-0-debuginfo-2.31.6-3.1.x86_64 libgio-2_0-0-debuginfo-2.42.2-9.1.x86_64 libgio-fam-debuginfo-2.42.2-9.1.x86_64 libglib-2_0-0-debuginfo-2.42.2-9.1.x86_64 libgmime-2_6-0-debuginfo-2.6.20-2.1.3.x86_64 libgmodule-2_0-0-debuginfo-2.42.2-9.1.x86_64 libgmp10-debuginfo-5.1.3-3.1.2.x86_64 libgnutls28-debuginfo-3.2.18-14.1.x86_64 libgobject-2_0-0-debuginfo-2.42.2-9.1.x86_64 libgomp1-debuginfo-4.8.3+r212056-2.2.4.x86_64 libgpg-error0-debuginfo-1.15-1.2.x86_64 libgpgme11-debuginfo-1.5.1-2.1.8.x86_64 libgraphite2-3-debuginfo-1.2.4-2.2.1.x86_64 libgstreamer-0_10-0-debuginfo-0.10.36-13.1.5.x86_64 libgtk-2_0-0-debuginfo-2.24.28-4.14.1.x86_64 libgtkspell0-debuginfo-2.0.16-17.1.3.x86_64 libharfbuzz0-debuginfo-0.9.35-2.1.3.x86_64 libhogweed2-debuginfo-2.7.1-6.1.2.x86_64 libibus-1_0-5-debuginfo-1.5.8-5.7.1.x86_64 libidn11-debuginfo-1.31-3.3.1.x86_64 libjasper1-debuginfo-1.900.1-163.13.1.x86_64 libjpeg8-debuginfo-8.0.2-30.5.1.x86_64 libjson-c2-debuginfo-0.12-1.1.x86_64 libjson-glib-1_0-0-debuginfo-1.0.2-2.1.4.x86_64 libkeyutils1-debuginfo-1.5.9-3.1.5.x86_64 liblcms2-2-debuginfo-2.6-2.1.2.x86_64 libltdl7-debuginfo-2.4.2-15.2.2.x86_64 liblzma5-debuginfo-5.0.7-1.1.x86_64 libnettle4-debuginfo-2.7.1-6.1.2.x86_64 libogg0-debuginfo-1.3.1-2.1.2.x86_64 libopenjpeg1-debuginfo-1.5.2-2.1.8.x86_64 libopenssl1_0_0-debuginfo-1.0.1k-2.24.1.x86_64 libotr5-debuginfo-4.0.0-8.1.2.x86_64 libp11-kit0-debuginfo-0.20.3-1.2.x86_64 libpango-1_0-0-debuginfo-1.36.8-1.2.x86_64 libpcre1-debuginfo-8.37-3.5.1.x86_64 libpixman-1-0-debuginfo-0.32.6-2.1.2.x86_64 libpng16-16-debuginfo-1.6.13-2.4.1.x86_64 libprotobuf-c0-debuginfo-0.15-12.1.3.x86_64 libpulse0-debuginfo-5.0-4.21.1.x86_64 libpurple-plugin-facebookchat-debuginfo-1.69-11.1.x86_64 libpurple-plugin-pack-debuginfo-2.7.0-8.1.3.x86_64 libpurple-plugin-sipe-debuginfo-1.18.3-2.1.4.x86_64 libpurple-plugin-skype-debuginfo-0.0.1.rev624-8.1.3.x86_64 libpurple-tcl-debuginfo-2.10.10-5.4.1.x86_64 libraw10-debuginfo-0.16.0-2.3.1.x86_64 librsvg-2-2-debuginfo-2.40.9-7.1.x86_64 libsasl2-3-debuginfo-2.1.26-7.2.1.x86_64 libselinux1-debuginfo-2.3-2.2.5.x86_64 libsilc-1_1-2-debuginfo-1.1.10-25.1.6.x86_64 libsilcclient-1_1-3-debuginfo-1.1.10-25.1.6.x86_64 libsndfile1-debuginfo-1.0.25-19.4.1.x86_64 libsocks0-debuginfo-1.4.0-4.1.2.x86_64 libsoftokn3-debuginfo-3.19.2-16.1.x86_64 libspeex1-debuginfo-1.1.999_1.2rc1-23.1.2.x86_64 libsqlite3-0-debuginfo-3.8.6-1.2.x86_64 libstdc++6-debuginfo-4.8.3+r212056-2.2.4.x86_64 libtasn1-6-debuginfo-3.7-2.4.1.x86_64 libudev1-debuginfo-210-25.19.1.x86_64 libuuid1-debuginfo-2.25.1-17.1.x86_64 libvorbis0-debuginfo-1.3.4-3.1.4.x86_64 libvorbisenc2-debuginfo-1.3.4-3.1.4.x86_64 libvorbisfile3-debuginfo-1.3.4-3.1.4.x86_64 libwayland-client0-debuginfo-1.6.0-1.1.x86_64 libwayland-server0-debuginfo-1.6.0-1.1.x86_64 libxcb-dri2-0-debuginfo-1.11-2.1.2.x86_64 libxcb-dri3-0-debuginfo-1.11-2.1.2.x86_64 libxcb-glx0-debuginfo-1.11-2.1.2.x86_64 libxcb-present0-debuginfo-1.11-2.1.2.x86_64 libxcb-render0-debuginfo-1.11-2.1.2.x86_64 libxcb-shm0-debuginfo-1.11-2.1.2.x86_64 libxcb-sync1-debuginfo-1.11-2.1.2.x86_64 libxcb-xfixes0-debuginfo-1.11-2.1.2.x86_64 libxcb1-debuginfo-1.11-2.1.2.x86_64 libxml2-2-debuginfo-2.9.1-7.2.1.x86_64 libxshmfence1-debuginfo-1.1-3.1.2.x86_64 libz1-debuginfo-1.2.8-5.1.2.x86_64 mbpurple-debuginfo-0.3.0-1.1.x86_64 mozilla-nspr-debuginfo-4.10.8-6.1.x86_64 mozilla-nss-debuginfo-3.19.2-16.1.x86_64 p11-kit-debuginfo-0.20.3-1.2.x86_64 perl-debuginfo-5.20.1-1.3.x86_64 pidgin-otr-debuginfo-4.0.1-7.4.1.x86_64 pidgin-plugin-birthday-reminder-debuginfo-1.7-9.1.3.x86_64 pidgin-plugin-pack-debuginfo-2.7.0-8.1.3.x86_64 systemd-debuginfo-210-25.19.1.x86_64 tcl-debuginfo-8.6.3-6.1.x86_64 tk-debuginfo-8.6.3-4.1.x86_64
(gdb) bt full
#0  0x00007fffea499d7c in waprpl_check_complete_uploads(_PurpleConnection*) () at /home/john/.purple/plugins/libwhatsapp.so
#1  0x00007fffea49cb19 in wa_timer_cb(void*) () at /home/john/.purple/plugins/libwhatsapp.so
#2  0x00007ffff5594303 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff55938e5 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff5593c48 in  () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff5593f0a in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff70a4fa7 in gtk_main () at /usr/lib64/libgtk-x11-2.0.so.0
#7  0x000055555559254c in main (argc=1, argv=0x7fffffffdb28) at gtkmain.c:939
        opt_force_online = 0
        opt_help = <optimized out>
        opt_login = 0
        opt_nologin = 0
        opt_version = <optimized out>
        opt_si = <optimized out>
        opt_config_dir_arg = <optimized out>
        opt_login_arg = <optimized out>
        opt_session_arg = <optimized out>
        search_path = <optimized out>
        accounts = <optimized out>
        sig_indx = 1
        sigset = {__val = {82950, 0 <repeats 15 times>}}
        errmsg = '\000' <repeats 328 times>...
        signal_channel = <optimized out>
        signal_status = <optimized out>
        signal_channel_watcher = 1
        segfault_message_tmp = <optimized out>
        error = 0x0
        opt = <optimized out>
        gui_check = <optimized out>
        debug_enabled = <optimized out>
        migration_failed = <optimized out>
        active_accounts = <optimized out>
        long_options = 
            {{name = 0x555555628d11 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x555555617cd9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5555556255b3 "force-online", has_arg = 0, flag = 0x0, val = 102}, {name = 0x555555619827 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55555562545d "login", has_arg = 2, flag = 0x0, val = 108}, {name = 0x5555556255c0 "multiple", has_arg = 0, flag = 0x0, val = 109}, {name = 0x5555556255c9 "nologin", has_arg = 0, flag = 0x0, val = 110}, {name = 0x555555628d07 "session", has_arg = 1, flag = 0x0, val = 115}, {name = 0x55555561bfca "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x555555628d1a "display", has_arg = 1, flag = 0x0, val = 68}, {name = 0x5555556257f5 "sync", has_arg = 0, flag = 0x0, val = 83}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
(gdb) quit
A debugging session is active.

	Inferior 1 [process 1784] will be killed.

Quit anyway? (y or n) 
```

**Comment by kolAflash** [comment]
Debug log with more debug-symbols installed.

Files I used for testing:
http://www.openbsd.org/songs/song44.ogg
http://www.openbsd.org/songs/song51.ogg

To actually make the crash happen, you may have to have an open chat-session with the other user and you have to type and send random stuff. If you leave Pidgin alone crashing after file-transfer has completed may takes much longer.

```
GNU gdb (GDB; openSUSE 13.2) 7.8
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...

warning: /etc/gdbinit.d/gdb-heap.py: Datei oder Verzeichnis nicht gefunden
Reading symbols from pidgin...Reading symbols from /usr/lib/debug/usr/bin/pidgin.debug...done.
done.
(gdb) handle SIGPIPE nostop noprint
Signal        Stop	Print	Pass to program	Description
SIGPIPE       No	No	Yes		Broken pipe
(gdb) run
Starting program: /usr/bin/pidgin 
Got object file from memory but can't read symbols: File truncated.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffd2b9c700 (LWP 6654)]
[New Thread 0x7fffd1789700 (LWP 6655)]
[New Thread 0x7fffd0f88700 (LWP 6656)]
[New Thread 0x7fffc3fff700 (LWP 6658)]
Detaching after fork from child process 6660.
Detaching after fork from child process 6661.
Detaching after fork from child process 6662.
[New Thread 0x7fffbda12700 (LWP 6663)]
[Thread 0x7fffc3fff700 (LWP 6658) exited]
Detaching after fork from child process 6664.
[Thread 0x7fffd0f88700 (LWP 6656) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffea499d7c in waprpl_check_complete_uploads(_PurpleConnection*) () from /home/john/.purple/plugins/libwhatsapp.so
Missing separate debuginfos, use: zypper install dbus-1-glib-debuginfo-0.102-2.1.3.x86_64 fontconfig-debuginfo-2.11.1-2.1.2.x86_64 gdk-pixbuf-loader-rsvg-debuginfo-2.40.9-7.1.x86_64 glibc-locale-debuginfo-2.19-16.15.1.x86_64 gnome-keyring-debuginfo-3.14.0-1.1.x86_64 gtk2-engine-clearlooks-debuginfo-2.20.2-18.11.2.x86_64 gvfs-debuginfo-1.22.4-11.1.x86_64 hunspell-debuginfo-1.3.3-3.1.2.x86_64 ibus-gtk-debuginfo-1.5.8-5.7.1.x86_64 krb5-debuginfo-1.12.2-12.1.x86_64 libFLAC8-debuginfo-1.3.0-4.4.1.x86_64 libHalf11-debuginfo-2.1.0-3.1.2.x86_64 libICE6-debuginfo-1.0.9-2.1.3.x86_64 libIex-2_1-11-debuginfo-2.1.0-3.1.2.x86_64 libIlmImf-Imf_2_1-21-debuginfo-2.1.0-5.1.3.x86_64 libIlmThread-2_1-11-debuginfo-2.1.0-3.1.2.x86_64 libSM6-debuginfo-1.2.2-4.1.2.x86_64 libX11-6-debuginfo-1.6.2-5.1.2.x86_64 libX11-xcb1-debuginfo-1.6.2-5.1.2.x86_64 libXau6-debuginfo-1.0.8-5.1.2.x86_64 libXcomposite1-debuginfo-0.4.4-9.1.2.x86_64 libXcursor1-debuginfo-1.1.14-5.1.2.x86_64 libXdamage1-debuginfo-1.1.4-8.1.2.x86_64 libXext6-debuginfo-1.3.3-2.1.2.x86_64 libXfixes3-debuginfo-5.0.1-4.1.2.x86_64 libXft2-debuginfo-2.3.2-2.1.2.x86_64 libXi6-debuginfo-1.7.4-2.1.2.x86_64 libXinerama1-debuginfo-1.1.3-4.1.2.x86_64 libXrandr2-debuginfo-1.4.2-4.1.2.x86_64 libXrender1-debuginfo-0.9.8-4.1.2.x86_64 libXss1-debuginfo-1.2.2-9.1.2.x86_64 libXxf86vm1-debuginfo-1.1.3-4.1.2.x86_64 libasound2-debuginfo-1.0.28-6.1.4.x86_64 libaspell15-debuginfo-0.60.6.1-17.1.4.x86_64 libassuan0-debuginfo-2.1.2-2.1.6.x86_64 libatk-1_0-0-debuginfo-2.14.0-1.2.x86_64 libavahi-client3-debuginfo-0.6.31-23.1.4.x86_64 libavahi-common3-debuginfo-0.6.31-23.1.4.x86_64 libavahi-glib1-debuginfo-0.6.31-23.1.4.x86_64 libcairo2-debuginfo-1.14.0-7.8.1.x86_64 libcanberra-gtk0-debuginfo-0.30-8.1.4.x86_64 libcanberra-gtk2-module-debuginfo-0.30-8.1.4.x86_64 libcanberra0-debuginfo-0.30-8.1.4.x86_64 libcom_err2-debuginfo-1.42.12-7.1.x86_64 libcroco-0_6-3-debuginfo-0.6.8-7.1.3.x86_64 libdb-4_8-debuginfo-4.8.30-29.1.2.x86_64 libdbus-1-3-debuginfo-1.8.16-16.1.x86_64 libdrm2-debuginfo-2.4.58-1.1.x86_64 libenchant1-debuginfo-1.6.0-22.1.3.x86_64 libexpat1-debuginfo-2.1.0-14.1.2.x86_64 libfam0-gamin-debuginfo-0.1.10-12.1.3.x86_64 libffi4-debuginfo-4.8.3+r212056-2.2.4.x86_64 libfreebl3-debuginfo-3.19.2-16.1.x86_64 libfreeimage3-debuginfo-3.15.4-11.1.x86_64 libfreetype6-debuginfo-2.5.3-2.4.1.x86_64 libgadu3-debuginfo-1.12.0-2.1.5.x86_64 libgbm1-debuginfo-10.3.7-91.6.1.x86_64 libgcc_s1-debuginfo-4.8.3+r212056-2.2.4.x86_64 libgcrypt20-debuginfo-1.6.1-8.10.1.x86_64 libgdk_pixbuf-2_0-0-debuginfo-2.31.6-3.1.x86_64 libgio-2_0-0-debuginfo-2.42.2-9.1.x86_64 libgio-fam-debuginfo-2.42.2-9.1.x86_64 libglib-2_0-0-debuginfo-2.42.2-9.1.x86_64 libgmime-2_6-0-debuginfo-2.6.20-2.1.3.x86_64 libgmodule-2_0-0-debuginfo-2.42.2-9.1.x86_64 libgmp10-debuginfo-5.1.3-3.1.2.x86_64 libgnutls28-debuginfo-3.2.18-14.1.x86_64 libgobject-2_0-0-debuginfo-2.42.2-9.1.x86_64 libgomp1-debuginfo-4.8.3+r212056-2.2.4.x86_64 libgpg-error0-debuginfo-1.15-1.2.x86_64 libgpgme11-debuginfo-1.5.1-2.1.8.x86_64 libgraphite2-3-debuginfo-1.2.4-2.2.1.x86_64 libgstreamer-0_10-0-debuginfo-0.10.36-13.1.5.x86_64 libgtk-2_0-0-debuginfo-2.24.28-4.14.1.x86_64 libgtkspell0-debuginfo-2.0.16-17.1.3.x86_64 libharfbuzz0-debuginfo-0.9.35-2.1.3.x86_64 libhogweed2-debuginfo-2.7.1-6.1.2.x86_64 libibus-1_0-5-debuginfo-1.5.8-5.7.1.x86_64 libidn11-debuginfo-1.31-3.3.1.x86_64 libjasper1-debuginfo-1.900.1-163.13.1.x86_64 libjpeg8-debuginfo-8.0.2-30.5.1.x86_64 libjson-c2-debuginfo-0.12-1.1.x86_64 libjson-glib-1_0-0-debuginfo-1.0.2-2.1.4.x86_64 libkeyutils1-debuginfo-1.5.9-3.1.5.x86_64 liblcms2-2-debuginfo-2.6-2.1.2.x86_64 libltdl7-debuginfo-2.4.2-15.2.2.x86_64 liblzma5-debuginfo-5.0.7-1.1.x86_64 libnettle4-debuginfo-2.7.1-6.1.2.x86_64 libogg0-debuginfo-1.3.1-2.1.2.x86_64 libopenjpeg1-debuginfo-1.5.2-2.1.8.x86_64 libopenssl1_0_0-debuginfo-1.0.1k-2.24.1.x86_64 libotr5-debuginfo-4.0.0-8.1.2.x86_64 libp11-kit0-debuginfo-0.20.3-1.2.x86_64 libpango-1_0-0-debuginfo-1.36.8-1.2.x86_64 libpcre1-debuginfo-8.37-3.5.1.x86_64 libpixman-1-0-debuginfo-0.32.6-2.1.2.x86_64 libpng16-16-debuginfo-1.6.13-2.4.1.x86_64 libprotobuf-c0-debuginfo-0.15-12.1.3.x86_64 libpulse0-debuginfo-5.0-4.21.1.x86_64 libpurple-plugin-facebookchat-debuginfo-1.69-11.1.x86_64 libpurple-plugin-pack-debuginfo-2.7.0-8.1.3.x86_64 libpurple-plugin-sipe-debuginfo-1.18.3-2.1.4.x86_64 libpurple-plugin-skype-debuginfo-0.0.1.rev624-8.1.3.x86_64 libpurple-tcl-debuginfo-2.10.10-5.4.1.x86_64 libraw10-debuginfo-0.16.0-2.3.1.x86_64 librsvg-2-2-debuginfo-2.40.9-7.1.x86_64 libsasl2-3-debuginfo-2.1.26-7.2.1.x86_64 libselinux1-debuginfo-2.3-2.2.5.x86_64 libsilc-1_1-2-debuginfo-1.1.10-25.1.6.x86_64 libsilcclient-1_1-3-debuginfo-1.1.10-25.1.6.x86_64 libsndfile1-debuginfo-1.0.25-19.4.1.x86_64 libsocks0-debuginfo-1.4.0-4.1.2.x86_64 libsoftokn3-debuginfo-3.19.2-16.1.x86_64 libspeex1-debuginfo-1.1.999_1.2rc1-23.1.2.x86_64 libsqlite3-0-debuginfo-3.8.6-1.2.x86_64 libstdc++6-debuginfo-4.8.3+r212056-2.2.4.x86_64 libtasn1-6-debuginfo-3.7-2.4.1.x86_64 libudev1-debuginfo-210-25.19.1.x86_64 libuuid1-debuginfo-2.25.1-17.1.x86_64 libvorbis0-debuginfo-1.3.4-3.1.4.x86_64 libvorbisenc2-debuginfo-1.3.4-3.1.4.x86_64 libvorbisfile3-debuginfo-1.3.4-3.1.4.x86_64 libwayland-client0-debuginfo-1.6.0-1.1.x86_64 libwayland-server0-debuginfo-1.6.0-1.1.x86_64 libxcb-dri2-0-debuginfo-1.11-2.1.2.x86_64 libxcb-dri3-0-debuginfo-1.11-2.1.2.x86_64 libxcb-glx0-debuginfo-1.11-2.1.2.x86_64 libxcb-present0-debuginfo-1.11-2.1.2.x86_64 libxcb-render0-debuginfo-1.11-2.1.2.x86_64 libxcb-shm0-debuginfo-1.11-2.1.2.x86_64 libxcb-sync1-debuginfo-1.11-2.1.2.x86_64 libxcb-xfixes0-debuginfo-1.11-2.1.2.x86_64 libxcb1-debuginfo-1.11-2.1.2.x86_64 libxml2-2-debuginfo-2.9.1-7.2.1.x86_64 libxshmfence1-debuginfo-1.1-3.1.2.x86_64 libz1-debuginfo-1.2.8-5.1.2.x86_64 mozilla-nspr-debuginfo-4.10.8-6.1.x86_64 mozilla-nss-debuginfo-3.19.2-16.1.x86_64 p11-kit-debuginfo-0.20.3-1.2.x86_64 perl-debuginfo-5.20.1-1.3.x86_64 pidgin-otr-debuginfo-4.0.1-7.4.1.x86_64 pidgin-plugin-birthday-reminder-debuginfo-1.7-9.1.3.x86_64 pidgin-plugin-pack-debuginfo-2.7.0-8.1.3.x86_64 systemd-debuginfo-210-25.19.1.x86_64 tcl-debuginfo-8.6.3-6.1.x86_64 tk-debuginfo-8.6.3-4.1.x86_64
(gdb) bt full
#0  0x00007fffea499d7c in waprpl_check_complete_uploads(_PurpleConnection*) () at /home/john/.purple/plugins/libwhatsapp.so
#1  0x00007fffea49cb19 in wa_timer_cb(void*) () at /home/john/.purple/plugins/libwhatsapp.so
#2  0x00007ffff5594303 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff55938e5 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff5593c48 in  () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff5593f0a in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff70a4fa7 in gtk_main () at /usr/lib64/libgtk-x11-2.0.so.0
#7  0x000055555559254c in main (argc=1, argv=0x7fffffffdb18) at gtkmain.c:939
        opt_force_online = 0
        opt_help = <optimized out>
        opt_login = 0
        opt_nologin = 0
        opt_version = <optimized out>
        opt_si = <optimized out>
        opt_config_dir_arg = <optimized out>
        opt_login_arg = <optimized out>
        opt_session_arg = <optimized out>
        search_path = <optimized out>
        accounts = <optimized out>
        sig_indx = 1
        sigset = {__val = {82950, 0 <repeats 15 times>}}
        errmsg = '\000' <repeats 328 times>...
        signal_channel = <optimized out>
        signal_status = <optimized out>
        signal_channel_watcher = 1
        segfault_message_tmp = <optimized out>
        error = 0x0
        opt = <optimized out>
        gui_check = <optimized out>
        debug_enabled = <optimized out>
        migration_failed = <optimized out>
        active_accounts = <optimized out>
        long_options = 
            {{name = 0x555555628d11 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x555555617cd9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5555556255b3 "force-online", has_arg = 0, flag = 0x0, val = 102}, {name = 0x555555619827 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55555562545d "login", has_arg = 2, flag = 0x0, val = 108}, {name = 0x5555556255c0 "multiple", has_arg = 0, flag = 0x0, val = 109}, {name = 0x5555556255c9 "nologin", has_arg = 0, flag = 0x0, val = 110}, {name = 0x555555628d07 "session", has_arg = 1, flag = 0x0, val = 115}, {name = 0x55555561bfca "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x555555628d1a "display", has_arg = 1, flag = 0x0, val = 68}, {name = 0x5555556257f5 "sync", has_arg = 0, flag = 0x0, val = 83}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
(gdb) quit
A debugging session is active.

	Inferior 1 [process 6650] will be killed.

Quit anyway? (y or n) 
```

**Comment by davidgfnet** [comment]
Hey! 100% sure you are sending the files over XMPP (not whatsapp)?
For some reason whatsapp is trying to upload them, right? Interesting!

**Comment by kolAflash** [comment]
100% sure!
My contact hasn't any WhatsApp, only XMPP. And she received the files party (until the point where my Pidgin crashed). So the files are actually being send via XMPP.

Maybe it's some action libwhatsapp.so starts because of some other reason. And then for some reason it stumbles over data left behind by the completed filetransfer? The function name `waprpl_check_complete_uploads` really sounds like it's checking the complete-upload-list for something.

```
#0  0x00007fffea499d7c in waprpl_check_complete_uploads(_PurpleConnection*) () at /home/john/.purple/plugins/libwhatsapp.so
#1  0x00007fffea49cb19 in wa_timer_cb(void*) () at /home/john/.purple/plugins/libwhatsapp.so
```
